{
  "name": "dream-archive",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "@electron/notarize": "^2.3.0",
    "electron": "^31.0.0",
    "electron-builder": "24.8.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.dreamarchive.app",
    "productName": "Dream Archive",
    "files": [
      "main.js",
      "app/**/*",
      "!app/.env"
    ],
    "afterSign": "scripts/notarize.js",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "AppIcon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "notarize": false
    },
    "win": {
      "icon": "AppIcon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "perMachine": false,
      "oneClick": false
    }
  }
}
